{
  "name": "better-auth-client-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test tests",
    "typecheck": "tsc --noEmit",
    "test:harness": "bun test harness",
    "test:browser": "bun test browser",
    "test:account-management": "bun test tests/account-management",
    "test:admin": "bun test tests/admin",
    "test:api-key": "bun test tests/api-key",
    "test:core": "bun test tests/core",
    "test:device-authorization": "bun test tests/device-authorization",
    "test:email-verification": "bun test tests/email-verification",
    "test:generic-oauth": "bun test tests/generic-oauth",
    "test:oauth": "bun test tests/oauth",
    "test:organization-teams": "bun test tests/organization-extensions/teams.test.ts",
    "test:organization": "bun test tests/organization",
    "test:passkey": "bun test tests/passkey",
    "test:password-management": "bun test tests/password-management",
    "test:sessions": "bun test tests/sessions",
    "test:two-factor": "bun test tests/two-factor",
    "test:user-management": "bun test tests/user-management"
  },
  "dependencies": {
    "@better-auth/api-key": "1.7.6",
    "@better-auth/passkey": "1.7.6",
    "@levischuck/tiny-cbor": "0.3.6",
    "better-auth": "1.7.6",
    "tough-cookie": "6.0.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
