{
  "name": "@better-auth-rs/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@alchemy.run/frontend-frameworks": "2.0.0-beta.80",
    "@astrojs/check": "^0.9.9",
    "hono": "4.12.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
